<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#232F3E" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet" />

  <!-- Adding in our RSG legal disclaimer -->
  <style>
    .disclaimer {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: serif;
      background-color: #f0f0f0;
    }

    .message {
      font-size: 28px;
      text-align: center;
      color: #111;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      font-family: Arial, Helvetica, sans-serif;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      text-align: left;
    }

    .modal-content a {
      color: #004A7C;
      text-decoration: underline;
    }

    textarea {
      width: 100%;
      margin-bottom: 20px;
    }

    .disclaimer-button {
      padding: 10px 20px;
      background-color: #004A7C;
      color: white;
      border: none;
      cursor: pointer;
      float: right;
    }

  </style>

  <script>
    window.onload = function () {
      var modal = document.getElementById("modal");
      var acceptButton = document.getElementById("acceptButton");

      // Show the modal
      modal.style.display = "block";

      // When the user clicks the button, close the modal
      acceptButton.onclick = function () {
        modal.style.display = "none";
      }
    }
  </script>

</head>

<body class="min-h-dvh font-body">
  <div id="root"></div>

  <div id="modal" class="modal disclaimer">
    <div class="modal-content">

      Employees may use Chat RSG to access ideas and information. It is a supportive tool only. It should not replace an
      employee's independent judgment or be used as the primary source of an employee's work product. Employees are
      prohibited from using Chat RSG to generate legal, business, and ethics advice. Employees must continue to seek
      guidance from the appropriate subject matter expert. Chat RSG generated responses may not always be reliable,
      reflect the most current standards, or take into consideration other important factors necessary to render a
      complete and accurate response. Please do not input any personal identifying information (PII), customer, or
      employee data. Employees do not have an expectation of privacy when using Chat RSG. Inputs and queries may be
      accessible to or subject to review by Republic. Employees are required to comply with the Company's 
      <a target="_blank" href='https://republicservices.sharepoint.com/sites/LL-PolyProc/New%20Republic%20Policies/ITD-106.pdf'>
        Acceptable Use of Gen AI Technologies Policy and Procedure</a>. Every employee is responsible for the
      protection of Republic Services' data, and you will be held accountable for any misuse of Chat RSG or Republic
      Services' data. Should you have any questions, please contact <a
        href='mailto:ITsupport@republicservices.com'>ITSupport@republicservices.com</a>.

      <br>
      <button id="acceptButton" class="disclaimer-button" >Accept and Proceed</button>
      <br>
    </div>
  </div>

  <script type="module" src="/src/main.tsx" onerror="window.location.reload(true)"></script>

  <!-- Vite＋AmplifyUIの際は以下の設定が必要 -->
  <script>
    window.global = window;
    window.process = {
      env: { DEBUG: undefined },
    }
    var exports = {};
  </script>
</body>

</html>